MONGODB_URL = mongodb+srv://Admin:Admin123@research-management.qirfa.mongodb.net/ResearchManagementDB?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = %Y/7jNMP;b_46Ja^L^^huX4:{Wax2WEbV?Ug6@$.Fuet)Qg4L7

ACCESS_TOKEN_SECRET = !aJZLZtc\wP~pTER$4Fq~B5n,EPhYf{[(F~K9_LYTrhb>r_n4

FRONTEND_URL = http://localhost:3000

REFRESH_TOKEN_SECRET = zDK:8wmFLU`tL>!.NLSh{GmGU`B%??)+M)cRP5q(Yw=PP?9H<6D,!<SS%e)ysL%(*&93D-Ah_jwB*Dn8ad@J\r<Z+]EQs>=w

CLIENT_URL = http://localhost:1234

MAILING_SERVICE_CLIENT_ID= 952185346429-0d17rjeda0vs03pvnd3avavgscmbo7qq.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET= 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04SdHJMoAGiUiCgYIARAAGAQSNwF-L9Ir4Uz5g912B9z69qwTuwoCuvAW4jaYTQaGXY9VWs-lk1iaR7MMUcFB17Ty1dR56M7wezc

SENDER_EMAIl_ADDRESS = dlakshan99912@gmail.com

CLOUD_NAME = dl99x
CLOUD_API_KEY = 175339534191963
CLOUD_API_SECRET = Ar18fuihzldSbweT-8UQFuG7sxE
GOOGLE_SECRET = HSNK&A"s$^3fxTD(N`[u6;St6p/`vY$.VK<:5jdH#2$fBKV"Dc


